<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<item
		android:id="@+id/search"
		android:enabled="true"
		android:icon="@drawable/baseline_search_24"
		android:title="@string/item_search"
		app:showAsAction="ifRoom"
		/>

	<item
		android:id="@+id/basket"
		android:enabled="true"
		android:icon="@drawable/baseline_shopping_basket_24"
		android:title="@string/basket_name"
		app:showAsAction="ifRoom"
		/>

</menu>