<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".MainActivity">

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:labelVisibilityMode="unlabeled"
		app:menu="@menu/navigation_menu" >

	</com.google.android.material.bottomnavigation.BottomNavigationView>

	<FrameLayout
		android:id="@+id/fragment_place"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<Button
			android:id="@+id/buttonGPS"
			android:layout_width="wrap_content"
			android:layout_height="97dp"></Button>
	</FrameLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/basket_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="10dp"
		android:src="@drawable/baseline_shopping_basket_24"
		android:contentDescription="@string/content_description"
		app:backgroundTint="@color/white"
		app:tint="@color/purple_500"
		/>

</RelativeLayout>