<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".OrderActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/shareButton"
			android:layout_width="127dp"
			android:layout_height="42dp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:text="Partager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<Button
			android:id="@+id/visibleOrderButton"
			android:layout_width="165dp"
			android:layout_height="53dp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:text="Rendre Disponible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<Button
			android:id="@+id/deliveredOrderButton"
			android:layout_width="165dp"
			android:layout_height="53dp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:text="Rendre livrée"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<ListView
		android:id="@+id/product_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/order_total_layout"
		/>

	<LinearLayout
		android:id="@+id/order_total_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="10dp"
		android:orientation="horizontal"
		>

		<com.google.android.material.textview.MaterialTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="TOTAL"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:ignore="HardcodedText"
			/>

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/order_total_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="4.0 €"
			android:textSize="20sp"
			tools:ignore="HardcodedText"
			/>
	</LinearLayout>

</RelativeLayout>