<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.usercreation.UserGlobalFormFragment"
	>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/email_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:hint="Email"
		app:errorEnabled="true"
		app:helperTextEnabled="true"
		app:helperText="Champs requis"
		tools:ignore="HardcodedText"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/first_pwd_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/email_field"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:hint="Mot de passe"
		app:errorEnabled="true"
		app:helperTextEnabled="true"
		app:helperText="Champs requis"
		tools:ignore="HardcodedText"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/second_pwd_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/first_pwd_field"
		android:layout_margin="10dp"
		android:hint="Confirmation du mot de passe"
		app:errorEnabled="true"
		app:helperTextEnabled="true"
		app:helperText="Champs requis"
		tools:ignore="HardcodedText"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/next_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/second_pwd_field"
		android:layout_margin="20dp"
		android:text="Suivant"
		tools:ignore="HardcodedText"
		/>

</RelativeLayout>