<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragments.usercreation.ConsumerFormFragment"
	>

	<ImageView
		android:id="@+id/if_profile_img"
		android:layout_width="150dp"
		android:layout_height="125dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:contentDescription="@string/content_description"
		android:src="@mipmap/avatar_person"
		/>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_choose_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="5dp"
		android:layout_below="@id/if_profile_img"
		android:layout_centerHorizontal="true"
		android:text="@string/edit_profile_choose_img_btn"
		/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/name_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_below="@+id/btn_choose_img"
		android:layout_centerHorizontal="true"
		android:hint="Nom"
		app:errorEnabled="true"
		app:helperTextEnabled="true"
		app:helperText="Champs requis"
		tools:ignore="HardcodedText"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/first_name_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_below="@+id/name_field"
		android:layout_centerHorizontal="true"
		android:hint="Prénom"
		app:errorEnabled="true"
		app:helperTextEnabled="true"
		app:helperText="Champs requis"
		tools:ignore="HardcodedText"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/phone_field"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_below="@+id/first_name_field"
		android:layout_centerHorizontal="true"
		android:hint="Téléphone"
		tools:ignore="HardcodedText"
		>

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="phone"
			/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/validate_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/phone_field"
		android:layout_alignParentEnd="true"
		android:layout_margin="10dp"
		android:text="Valider"
		tools:ignore="HardcodedText"
		/>

</RelativeLayout>