<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="8dp"
	android:clickable="true"
	app:cardElevation="2dp">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/order_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="N°101214"
				android:textSize="20sp"
				tools:ignore="HardcodedText" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/order_price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:text="50.0 €"
				tools:ignore="HardcodedText" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<com.google.android.material.textview.MaterialTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="status : "
				tools:ignore="HardcodedText" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/order_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:text="en cours"
				tools:ignore="HardcodedText" />
		</LinearLayout>

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>